font_family      Fira Code Regular
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic
font_size        12.0

cursor_shape block
cursor_blink_interval 0

background_opacity 0.80
dynamic_background_opacity yes

# --- INCLUSÃO DO TEMA CATPPUCCIN ---
# Certifique-se de que o nome do arquivo corresponde ao que você baixou.
include ./nebula.conf

repaint_delay 10
input_delay 3

tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs            1
tab_bar_edge                top
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


map ctrl+shift+v new_window_with_cwd_vertical
new_window_location left
window_title_template "{first_window_title} - Kitty"
hide_window_decorations yes
map ctrl+shift+enter new_window
map ctrl+shift+t     new_tab
map ctrl+shift+q     close_window
map ctrl+shift+w     close_tab
map ctrl+shift+left  previous_tab
map ctrl+shift+right next_tab
map ctrl+shift+plus  change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0
map ctrl+shift+tab next_window
