foreground            #E0F0FF
background            #030A14
selection_foreground  #030A14
selection_background  #5CA0F0

cursor                #A0E0FF
cursor_text_color     #030A14

url_color             #7FC0FF

active_border_color   #A0E0FF
inactive_border_color #4A607A
bell_border_color     #C0E8FF

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #030A14
active_tab_background   #5CA0F0
inactive_tab_foreground #E0F0FF
inactive_tab_background #101D2E
tab_bar_background      #030A14

mark1_foreground #030A14
mark1_background #A0E0FF
mark2_foreground #030A14
mark2_background #7FC0FF
mark3_foreground #030A14
mark3_background #5CA0F0

color0 #1A2430
color8 #2B384A

color1 #B060D0
color9 #C070E0

color2 #50C0A0
color10 #60D0B0

color3 #F0D060
color11 #FFE070

color4 #4080E0
color12 #5090F0

color5 #A050C0
color13 #B060D0

color6 #60C0D0
color14 #70D0E0

color7 #D0E0F0
color15 #E0F0FF

